<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hamburger</title>
  </head>
  <body>
    <h1>Hamburger</h1>
    <img
      src="https://www.allrecipes.com/thmb/msK5U1CPydv0wtjwvmQQ8SNJf1w=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/AR-72657-best-hamburger-ever-ddmfs-4x3-hero-878e801ab30445988d007461782b3c25.jpg"
      height="300"
      alt="Hamburger"
    />
    <h2>Description</h2>
    <p>
      The best burger recipe for summertime grilling! This juicy burger is
      jam-packed with all kinds of stuff and has no tasteless bread crumbs.
      Serve on buns with your favorite condiments.
    </p>
    <h3>Ingredients</h3>

    <ul>
      <li>1 ½ pounds lean ground beef</li>
      <li>½ onion, finely chopped</li>
      <li>½ cup shredded Colby Jack or Cheddar cheese</li>

      <li>1 large egg</li>

      <li>1 (1 ounce) envelope dry onion soup mix</li>
      <li>1 clove garlic, minced</li>
      <li>1 tablespoon garlic powder</li>
      <li>1 teaspoon soy sauce</li>
      <li>1 teaspoon Worcestershire sauce</li>
      <li>1 teaspoon dried parsley</li>
      <li>1 teaspoon dried basil</li>
      <li>1 teaspoon dried oregano</li>
      <li>½ teaspoon crushed dried rosemary</li>
      <li>pinch of salt and pepper or to taste</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Gather all ingredients.</li>
      <li>
        Make dough: Pour warm water into a large bowl; dissolve yeast and sugar
        in warm water. Let stand until yeast softens and begins to form a creamy
        foam, about 5 to 10 minutes.
      </li>
      <li>
        Mix in flour, 1 tablespoon olive oil, and salt until dough pulls away
        from the sides of the bowl.
      </li>
      <li>
        Turn onto a lightly floured surface. Knead until smooth, about 8
        minutes.
      </li>
      <li>Place dough in a well-oiled bowl and cover with a damp cloth.</li>
      <li>
        Set aside to rise until doubled, about 1 hour. Punch down; knead in
        garlic and basil. Set aside to rise for 1 more hour, or until doubled
        again.
      </li>
      <li>
        Gather all ingredients. Preheat an outdoor grill for high heat and
        lightly oil the grate.
      </li>
      <li>
        Meanwhile, combine ground beef, onion, cheese, egg, onion soup mix,
        minced garlic, garlic powder, soy sauce, Worcestershire sauce, parsley,
        basil, oregano, rosemary, salt, and pepper in a large bowl.
      </li>
      <li>Use your hands to form the mixture into 4 patties.</li>
      <li>
        Cook patties on the preheated grill until no longer pink in the center
        and the juices run clear, about 4 to 5 minutes per side.
      </li>
      <li>
        An instant-read thermometer inserted into the center should read at
        least 165 degrees F (74 degrees C).
      </li>
    </ol>
    <a href="../index.html">Home</a>
  </body>
</html>
